<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edutech.LoginController">
   <children>
      <ImageView fx:id="signin" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@images/signinblank.png" />
         </image>
         <effect>
            <BoxBlur iterations="2">
               <input>
                  <InnerShadow />
               </input>
            </BoxBlur>
         </effect>
      </ImageView>
      <TextField fx:id="usertxtfeidl" layoutX="227.0" layoutY="357.0" prefHeight="48.0" prefWidth="239.0" promptText="username \ email acoount">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordtextfield" layoutX="227.0" layoutY="459.0" prefHeight="48.0" prefWidth="239.0" promptText="Password">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <ImageView fx:id="id" fitHeight="48.0" fitWidth="50.0" layoutX="149.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-face-id-50.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="pass" fitHeight="48.0" fitWidth="48.0" layoutX="149.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-cyber-48.png" />
         </image>
         <effect>
            <DropShadow spread="0.86">
               <color>
                  <Color opacity="0.08396946638822556" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Label layoutX="378.0" layoutY="555.0" onMouseClicked="#forgetbtn" text="Forget Password" underline="true" />
      <Button layoutX="297.0" layoutY="668.0" mnemonicParsing="false" onAction="#signinbtn" prefHeight="48.0" prefWidth="88.0" style="-fx-background-color: #29b6f6;" text="Sign in" textFill="#141212">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow spread="0.18">
               <color>
                  <Color opacity="0.9312977194786072" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="1090.0" layoutY="32.0" mnemonicParsing="false" onAction="#signupbtn" style="-fx-background-radius: 90; -fx-background-color: white;" text="Sign up" textFill="#29b6f6">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow spread="0.39">
               <color>
                  <Color opacity="0.5114504098892212" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="744.0" layoutY="197.0" text="Tips ;" underline="true">
         <font>
            <Font name="Perpetua Titling MT Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1090.0" layoutY="746.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="30.0" prefWidth="71.0" style="-fx-background-radius: 90; -fx-background-color: white;" text="Back" textFill="#29b6f6">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow spread="0.34">
               <color>
                  <Color opacity="0.6297709941864014" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <CheckBox layoutX="214.0" layoutY="555.0" mnemonicParsing="false" onAction="#rememberbtn" prefHeight="17.0" prefWidth="106.0" text="Remember me" underline="true" />
      <Label layoutX="99.0" layoutY="60.0" text="eTeachAid" textAlignment="JUSTIFY" textFill="#012e54" wrapText="true">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
      <Ellipse fill="#12ffffcc" layoutX="341.0" layoutY="254.0" radiusX="94.0" radiusY="32.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Ellipse>
      <Label alignment="CENTER" layoutX="284.0" layoutY="226.0" prefHeight="57.0" prefWidth="115.0" text="Sign in" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
