<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edutech.Studentcontroller">
   <children>
      <ImageView fitHeight="614.0" fitWidth="969.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../hello.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="l2" layoutX="84.0" layoutY="104.0" text="Name :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="l3" layoutX="87.0" layoutY="150.0" text="Class  :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="l5" layoutX="65.0" layoutY="190.0" text="Institute :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="l6" layoutX="68.0" layoutY="230.0" text="Gender   :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="t2" layoutX="161.0" layoutY="151.0" prefHeight="25.0" prefWidth="57.0" promptText="class" />
      <TextField fx:id="t1" layoutX="161.0" layoutY="105.0" prefHeight="25.0" prefWidth="281.0" promptText="Name">
         <effect>
            <Blend />
         </effect></TextField>
      <TextField fx:id="t4" layoutX="161.0" layoutY="191.0" prefHeight="25.0" prefWidth="351.0" />
      <TextField fx:id="t3" layoutX="320.0" layoutY="151.0" prefHeight="25.0" prefWidth="57.0" promptText="Age" />
      <Label fx:id="l4" layoutX="256.0" layoutY="150.0" text="Age  :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <CheckBox fx:id="c1" layoutX="164.0" layoutY="233.0" mnemonicParsing="false" onAction="#male" text="Male">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </CheckBox>
      <Label fx:id="l7" layoutX="85.0" layoutY="273.0" text="Email  :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="l11" layoutX="67.0" layoutY="434.0" text="Address :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <CheckBox fx:id="c2" layoutX="256.0" layoutY="233.0" mnemonicParsing="false" onAction="#female" text="Female">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </CheckBox>
      <TextField fx:id="t5" layoutX="160.0" layoutY="274.0" prefHeight="25.0" prefWidth="301.0" promptText="Email" />
      <TextField fx:id="t9" alignment="TOP_LEFT" layoutX="160.0" layoutY="434.0" prefHeight="67.0" prefWidth="351.0" promptText="Address" />
      <Label fx:id="l1" layoutX="335.0" layoutY="52.0" prefHeight="30.0" prefWidth="281.0" text="Student Information." textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="Britannic Bold" size="29.0" />
         </font>
      </Label>

      <Button fx:id="next" layoutX="551.0" layoutY="480.0" mnemonicParsing="false" onAction="#onnextclick" text="Next" textFill="#3365c9">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.09" contrast="0.31" />
         </effect>
      </Button>
      <Label fx:id="l8" layoutX="55.0" layoutY="313.0" text="Password :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="t6" layoutX="161.0" layoutY="314.0" prefHeight="25.0" prefWidth="294.0" promptText="set a pass" />
      <Label fx:id="l9" layoutX="23.0" layoutY="351.0" text="Confirm P.W  :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="t7" layoutX="162.0" layoutY="352.0" prefHeight="25.0" prefWidth="294.0" promptText="Confirm Password" />
      <Label fx:id="l10" layoutX="9.0" layoutY="393.0" text="Phone Number :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="t8" layoutX="164.0" layoutY="394.0" prefHeight="25.0" prefWidth="287.0" promptText="Contract" />

      <Button fx:id="back" layoutX="634.0" layoutY="480.0" mnemonicParsing="false" onAction="#onbackclick" text="Back" textFill="#3365c9">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.09" contrast="0.31" />
         </effect>
      </Button>
   </children>
</AnchorPane>
