<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="749.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edutech.TutornextController">
   <children>
      <ImageView fitHeight="749.0" fitWidth="1293.0" pickOnBounds="true">
         <image>
            <Image url="@../../../hello.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="363.0" layoutY="30.0" text="Tutor Work Information." textAlignment="CENTER" underline="true">
         <font>
            <Font name="Copperplate Gothic Bold" size="40.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8947368264198303" green="0.8450292348861694" blue="0.8450292348861694" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="submit" layoutX="490.0" layoutY="636.0" mnemonicParsing="false" onAction="#submit" prefHeight="41.0" prefWidth="97.0" text="Submit">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <effect>
            <DropShadow spread="0.31" />
         </effect>
      </Button>
      <Button fx:id="back" layoutX="674.0" layoutY="646.0" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="91.0" text="Back">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <effect>
            <DropShadow spread="0.31" />
         </effect>
      </Button>
      <VBox layoutX="27.0" layoutY="84.0" prefHeight="486.0" prefWidth="958.0" spacing="20.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="419.0" spacing="10.0">
               <children>
                  <Label text="Pefer Area :">
                     <font>
                        <Font name="Arial Narrow Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="parea" prefHeight="35.0" prefWidth="323.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="123.0" text="Pefer Class :">
                     <font>
                        <Font name="Arial Narrow Bold" size="23.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="one" mnemonicParsing="false" onAction="#one" text="I - V">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="two" mnemonicParsing="false" onAction="#two" text="VI - VIII">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="three" mnemonicParsing="false" onAction="#three" prefHeight="27.0" prefWidth="97.0" text="IX - X">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="four" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#four" text="XI - XII">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="410.0" spacing="10.0">
               <children>
                  <Label text="Pefer time :">
                     <font>
                        <Font name="Arial Narrow Bold" size="24.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="MORNING" mnemonicParsing="false" onAction="#MORNING" text="Morning">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="EVENING" mnemonicParsing="false" onAction="#EVENING" text="Evening">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="SS" mnemonicParsing="false" onAction="#SS" text="Social Science">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="159.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Pefer Subject :">
                     <font>
                        <Font name="Arial Narrow Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="78.0" prefWidth="181.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="GS" mnemonicParsing="false" onAction="#GS" text="General Science">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="HM" mnemonicParsing="false" onAction="#HM" prefWidth="141.0" text="Higher Math">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="BIO" mnemonicParsing="false" onAction="#BIO" text="Biology">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="111.0" prefWidth="152.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="GM" mnemonicParsing="false" onAction="#GM" text="General Math">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="CHEM" mnemonicParsing="false" onAction="#CHEM" text="Chemistry">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="bang" mnemonicParsing="false" onAction="#bang" text="Bangla">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="PHY" mnemonicParsing="false" onAction="#PHY" text="Physics">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="eng" mnemonicParsing="false" onAction="#eng" text="English">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="OTHER" mnemonicParsing="false" onAction="#OTHER" text="Others">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="259.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Work Experience :">
                     <font>
                        <Font name="Arial Narrow Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="exprn" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="609.0">
                     <effect>
                        <DropShadow spread="0.31" />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
