<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="549.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edutech.tutornext">
   <children>
      <ImageView fitHeight="549.0" fitWidth="887.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../hello.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="338.0" layoutY="56.0" text="Tutor Work Info." underline="true">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="117.0" text="Pefer Area :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="181.0" layoutY="116.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="67.0" layoutY="147.0" text="Pefer Class :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="181.0" layoutY="150.0" mnemonicParsing="false" text="I - V">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="251.0" layoutY="150.0" mnemonicParsing="false" text="VI - VIII">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="182.0" layoutY="180.0" mnemonicParsing="false" text="IX - X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="253.0" layoutY="180.0" mnemonicParsing="false" text="XI - XII">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="47.0" layoutY="215.0" text="Pefer Subject :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="180.0" layoutY="238.0" mnemonicParsing="false" text="Eng">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="253.0" layoutY="238.0" mnemonicParsing="false" text="Bangla">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="181.0" layoutY="267.0" mnemonicParsing="false" text="G.S">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="256.0" layoutY="267.0" mnemonicParsing="false" text="S.S">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="310.0" layoutY="266.0" mnemonicParsing="false" text="G.M">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="181.0" layoutY="323.0" mnemonicParsing="false" text="Chem">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="311.0" layoutY="295.0" mnemonicParsing="false" text="Phy">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="181.0" layoutY="295.0" mnemonicParsing="false" text="H.M">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="253.0" layoutY="295.0" mnemonicParsing="false" text="BIO">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="254.0" layoutY="323.0" mnemonicParsing="false" text="Others">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="67.0" layoutY="366.0" text="Pefer time :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="181.0" layoutY="367.0" mnemonicParsing="false" text="Morning">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="287.0" layoutY="367.0" mnemonicParsing="false" text="Evening">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="14.0" layoutY="416.0" text="Work Experience :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="169.0" layoutY="415.0" prefHeight="86.0" prefWidth="316.0" />
      <Button layoutX="556.0" layoutY="484.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
