<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edutech.TutorController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1306.0" layoutX="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../../../hello.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="485.0" layoutY="28.0" lineSpacing="2.0" text="Tutor Information." textAlignment="CENTER" underline="true">
         <font>
            <Font name="Copperplate Gothic Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="171.0" />
      <Button fx:id="next" layoutX="403.0" layoutY="666.0" mnemonicParsing="false" onAction="#onnextclick" prefHeight="27.0" prefWidth="103.0" text="Next">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow spread="0.31" />
         </effect>
      </Button>
      <Button fx:id="Back" layoutX="637.0" layoutY="666.0" mnemonicParsing="false" onAction="#onbackclick" prefHeight="43.0" prefWidth="103.0" text="Back">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow spread="0.31" />
         </effect>
      </Button>
      <Button fx:id="chooseimage" layoutX="930.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleCollectImage" prefHeight="35.0" prefWidth="196.0" text="Choose Your Image" />
      <VBox layoutX="39.0" layoutY="83.0" prefHeight="529.0" prefWidth="830.0" spacing="20.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="610.0" spacing="70.0">
               <children>
                  <Label text="Name :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" prefHeight="30.0" prefWidth="576.0" promptText="name">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="13.0" prefWidth="860.0" spacing="75.0">
               <children>
                  <Label text=" Age  :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="age" prefHeight="24.0" prefWidth="76.0" promptText="age">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="34.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="Profession :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="work" prefHeight="34.0" prefWidth="581.0" promptText="work">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="36.0" prefWidth="613.0" spacing="30.0">
               <children>
                  <Label text="Institute  :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="institue" prefHeight="34.0" prefWidth="581.0" promptText="place">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="36.0" prefWidth="609.0" spacing="65.0">
               <children>
                  <Label text="Email :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" prefHeight="34.0" prefWidth="581.0" promptText="email">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="410.0" prefHeight="26.0" prefWidth="615.0" spacing="45.0">
               <children>
                  <Label text="Gender :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="male" mnemonicParsing="false" onAction="#male" prefHeight="23.0" prefWidth="76.0" text="Male">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="female" mnemonicParsing="false" onAction="#female" prefHeight="27.0" prefWidth="114.0" text="Female">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Password :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pass" prefHeight="34.0" prefWidth="588.0" promptText="password">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="212.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="152.0" text="Confirm Pass :">
                     <font>
                        <Font name="Britannic Bold" size="22.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="conpass" prefHeight="34.0" prefWidth="588.0" promptText="confirm password">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="312.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Address :">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address" alignment="TOP_LEFT" prefHeight="119.0" prefWidth="695.0" promptText="address">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="928.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
