<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edutech.TutorController">
   <children>
      <ImageView fitHeight="713.0" fitWidth="1014.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../hello.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="348.0" layoutY="32.0" lineSpacing="2.0" text="Tutor Information." textAlignment="CENTER" underline="true">
         <font>
            <Font name="Comic Sans MS" size="31.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="112.0" text="Name :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="171.0" />
      <Label layoutX="81.0" layoutY="143.0" text=" Age  :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="176.0" text="Profession :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="209.0" text="Institute  :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="240.0" text="Email :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="174.0" layoutY="112.0" prefHeight="25.0" prefWidth="302.0" promptText="name" />
      <TextField layoutX="174.0" layoutY="143.0" prefHeight="25.0" prefWidth="61.0" promptText="age" />
      <TextField layoutX="174.0" layoutY="176.0" prefHeight="25.0" prefWidth="141.0" promptText="work" />
      <TextField layoutX="174.0" layoutY="209.0" prefHeight="25.0" prefWidth="302.0" promptText="place" />
      <TextField layoutX="174.0" layoutY="240.0" prefHeight="25.0" prefWidth="302.0" promptText="email" />
      <Label layoutX="50.0" layoutY="399.0" text="Address :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <TextField alignment="TOP_LEFT" layoutX="169.0" layoutY="399.0" prefHeight="90.0" prefWidth="333.0" promptText="address" />
      <Label layoutX="31.0" layoutY="319.0" text="Password :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="174.0" layoutY="319.0" prefHeight="25.0" prefWidth="302.0" promptText="password" />
      <Label layoutX="6.0" layoutY="357.0" prefHeight="17.0" prefWidth="152.0" text="Confirm Pass :">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="174.0" layoutY="356.0" prefHeight="25.0" prefWidth="302.0" promptText="confirm password" />
      <Label layoutX="54.0" layoutY="276.0" text="Gender :">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <CheckBox layoutX="174.0" layoutY="275.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="76.0" text="Male">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="278.0" layoutY="275.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" text="Female">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </CheckBox>
      <Button fx:id="next" layoutX="556.0" layoutY="504.0" mnemonicParsing="false" onAction="#onnextclick" prefHeight="27.0" prefWidth="103.0" text="Next">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
